logging.level.root = warn
logging.level.dk = debug

# log the SQL statements in loggers
# https://www.baeldung.com/sql-logging-spring-boot#2-via-loggers

# logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG

# logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# show the hibernate-generated SQL in the console. Not recommended
#spring.jpa.show-sql=true

# pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

server.port = 8086
management.endpoints.enabled-by-default=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=*