logging.level.root = warn
logging.level.dk = debug
# log the SQL statements in loggers
# https://www.baeldung.com/sql-logging-spring-boot#2-via-loggers

ARKIVKORT_URL=https://api.dataforsyningen.dk/rest/arkivkort/iiif/3

server.port = 41501
management.endpoints.enabled-by-default=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=*