spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion = non_empty
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.properties.hibernate.metadata_builder_contributor=dk.dataforsyningen.arkivmeta.repository.PostgresFullTextSearchJPAPlugin

server.servlet.contextPath=/
logging.level.root = warn
logging.level.dk = info

# disable the default swagger petstore URL on /swagger-ui/index.html
# https://springdoc.org/#how-can-i-disable-the-default-swagger-petstore-url
springdoc.swagger-ui.disable-swagger-default-url=true

# Handle reverse proxy headers
# https://springdoc.org/#how-can-i-deploy-springdoc-openapi-ui-behind-a-reverse-proxy
server.forward-headers-strategy=FRAMEWORK

# Set to false because we use TLS in our proxies
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.server.server.tomcat.redirect-context-root
server.tomcat.redirect-context-root=false

#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
